<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BebidaActivity">

    <!--Aqui utilizamos o ImageView para exibir um recurso de imagem que foi associado a bebida que
    será exibida. Como a imagem vai depender do item que foi selecionado pelo usuário, não configuramos aqui
    a fonte da imagem, pois ela será definida na atividade-->
    <ImageView
        android:id="@+id/foto"
        android:layout_width="190dp"
        android:layout_height="190dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>